<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto_currency_web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="logo" src="images/logoo.png" alt="">
    <a href="" id="home">Home</a>
    <a href="">Market place</a>
    <a href="">Features</a>
    <a href="">Exchange</a>
    <button id="wallet">Connect Wallet</button>
    
    <div class="firstpage">
        <div class="left">
            <p id="crypto">A trusted and <span id="secure">secure <br> </span> <span id="cryptocurrency">cryptocurrency</span>
                <br> <span id="exchange">exchange.</span></p>
            <p id="cryptoswap">Swap your cryptocurrency trading with all the knowledge you know 
                about trading. <br>
                Exchange the valueof money that you can chooseas much as you want and instantly.
            </p>

            <button id="getstarted"> Get Started</button>

        </div>
        <div class="right">
            <img src="images/crypto.jpg" alt="">

        </div>
        
    </div>
    <div class="curve">
        <!-- <svg id="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,224L30,229.3C60,235,120,245,180,218.7C240,192,300,128,360,96C420,64,480,64,540,85.3C600,107,660,149,720,149.3C780,149,840,107,900,90.7C960,75,1020,85,1080,128C1140,171,1200,245,1260,229.3C1320,213,1380,107,1410,53.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg> -->
    </div>

    <div class="top">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,96L1440,320L1440,320L0,320Z"></path></svg>   -->
    </div>
    <div class="partners">
        <p id="firstlogo"> 
        Porc<span id="time">time</span> </p>  
        <p id="secondlogo">TRE-KING</p>
        <i>
        <p id="thirdlogo">HDK</p>
        </i>

        <p id="fourthlogo">Kraken</p>
        <i>
        <p id="fifthlogo">Laces</p>
        </i>
    </div>
    <div class="bottom">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,64L1440,320L1440,0L0,0Z"></path></svg> -->
       
    </div>


<div class="table">
    <table >
    <p id="assets">Buy Your Own Crypto Assets</p>  
        <tr>
            <th>Assets</th>
            <th>Last price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
 </tr>
    <tr>
        <td>BTC</td>
        <td>$5326.23</td>
        <td>0.25%</td>
        <td></td>
        <td>
            <button id="buy">Buy</button>
        </td>
    </tr>
<tr>
    <td>ETH</td>
    <td>$2588.90</td>
    <td>3.5%</td>
    <td></td>
    <td>
        <button id="secondbuy">Buy</button>
    </td>
</tr>
   <tr id="firstcell">
    <td>BNB</td>
    <td>43500.89</td>
    <td>2.9%</td>
    <td></td>
    <td><button id="secondbuy">Buy</button></td>
   </tr>
<tr>
    <td>XRP</td>
    <td>$3789</td>
    <td>4.0%</td>
    <td></td>
    <td><button id="secondbuy">Buy</button></td>
</tr>
<tr id="secondcell">
    <td>XRP</td>
    <td>$3789</td>
    <td>4.0%</td>
    <td></td>
    <td><button id="secondbuy">Buy</button></td>
</tr>
    </table>
</div>

<div class="featurespage">
    <div class="leftside">
       
        <div class="payment">
            <img src="images/11420438181578889032.svg" alt="">
            <h3>Easy Payment</h3>
            <p>Buy and sell digital currencies
                <br>keep track ofthem in one place
            </p>
        </div>
        <div class="protection">
            <img src="images/9945855601557740368.svg" alt="">
            <h3>Vault Protection</h3>
            <p>For added security, store your funds
                <br> in  a vault with time delayed
                <br>withdrawals
            </p>
        </div>
        <div class="ecosystem">
            <img src="images/1498978161610059268.svg" alt="">
            <h3>Best Ecosystem</h3>
            <p>Stay on top of the <br>
            market with the Cryptolly app
        <br> for Android or iOS</p>

        </div>

    </div>
    <div class="rightside">
        <p id="feat">Best Features For Users Convenience.</p>
        <p>Cryptolly has a variety <br>
        of features that make it the
        <br> best place to start trading </p>
        <button class="trade">Let's Trade Now</button>

    </div>
</div>
</div>

<div class="investment">
<div class="secureway">
    <h5>Invest in Crypto</h5>
    <h3 id="crypt">Smart And Secure Way.</h3>
    <p>Cryptolly has a variety <br>
    of ways that make it the best <br>
    place to start trading </p>
    <button class="explore">Explore Now</button>
</div>
    <div class="twosides">
    <div class="theright">
        <div class="countries">
            <img src="images/7125806361610059265.svg" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,128L34.3,112C68.6,96,137,64,206,69.3C274.3,75,343,117,411,165.3C480,213,549,267,617,261.3C685.7,256,754,192,823,160C891.4,128,960,128,1029,144C1097.1,160,1166,192,1234,218.7C1302.9,245,1371,267,1406,277.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        <p> 200+</p>
        </div>
        <div class="quantity">
        <img src="images/840530681610059265.svg" alt="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,170.7C384,128,480,96,576,122.7C672,149,768,235,864,240C960,245,1056,171,1152,133.3C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        90M <br> Invested
        </div>
   
    </div>
</div>
<div class="portfolio">
    <div class="firstportfolio">
        <h1>Build your crypto portfolio anywhere</h1>
        <p>A powerful cryptocurrency exchange in your
            <br> pocket. Buy, sell and trade crypto on the go.
        </p>
        <p id="app">Get the Cryptolly Wallet Mobile App Now!</p>
      
        <button class="playstore">
        <p>Get it on <span>Google Play</span></p>

       </button>
       <button class="appstore">
        <p>Get it on <span>App Store</span></p>

       </button>
    </div>
    <div class="tablet">
        <img src="images/tablet.jpeg" alt="">

    </div>

</div>
</div>
<div class="border">
    <p id="cryptoo"> Ready to start trading cryptocurrency?</p>
    <p id="users">New users can eran up to 80 in crypto rewards.</p>
    <input id="email" type="email" placeholder="Enter your email address"  <span id="get"></span><button id="start"> Get Started</button></span>  >
    

</div>

<footer>
        <div class="companyfooter">
            <img id="logo" src="images/logoo.png" alt=""><h4>Cryptovest</h4>
        <p>Your best crypto trading partner</p>
          
        </div>
        <div class="resources">
          <h4>Quick links</h4>
          
            <ol>Buy/ sell</ol>
            <ol>Trade Now</ol>
            <ol>Pricing</ol>
            
          
   </div>
   <div class="resources">
    <h4>Submit for updates</h4>
    <p>Subscribe to get notification
        <br> on our exchange and product.
    </p>
    
</div>
<div class="resources">
    <h4>Quick links</h4>
    
      <ol>Buy/ sell</ol>
      <ol>Trade Now</ol>
      <ol>Pricing</ol>
       
</footer>


</body>
</html>